.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#top-bar {
  background-color: #fff;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-left: 100px;
  border-bottom: 1px solid #ccc; /* Add a faint grey bottom line */
  margin-bottom:10px;
}


/* App.css */

#top-bar {
  background-color: #fff;
  color: black; /* Change font color to black */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-left:10px;
}

.left-section, .right-section {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.notification {
  position: relative;
  margin-right: 10px;
}

.badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 4px; /* Adjust padding for smaller circle */
  font-size: 0.6em; /* Adjust font size for smaller circle */
}
.user-name {
  margin-right: 10px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.side-panel {
  width: 80px; /* Adjust the width of the side panel */
  transition: width 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #333;
  z-index: 1000;
}

.side-panel.expanded {
  width: 250px; /* Adjust the width of the expanded side panel */
}

.main-content {
  margin-left: 80px; /* Adjust the initial margin based on the collapsed side panel width */
}

.side-panel-opened .main-content {
  margin-left: 250px; /* Adjust the margin when the side panel is opened */
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
